/****************************ThTitleBar****************************/
QFrame#ThTitleBar{
	color:black;
	background-color:teal;
}

QFrame#ThTitleBar *{
	color:black;
	background-color:teal;
	border-style:none;
}

QFrame#ThTitleBar QToolButton:hover{
	background-color:rgb(0,192,192);
}

QFrame#ThTitleBar QToolButton#closeApplication:hover{
	background-color:red;
}

/****************************ThSkinDialog****************************/
QFrame#ThSkinDialog{
	border-style:double solid;
	border-width:1px;
	border-color:white;
}

/****************************ThToolBar****************************/
QFrame#ThToolBar{
	color:black;
	background-color:teal;
}

/*QFrame#ThToolBar QPushButton{
	color:black;
	background-color:purple;
	border-style:none;
}*/

QPushButton#HeadPicture{
	background-image:url(./skin/icons/appbar.group.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
	border-style:solid;
	border-width:1px;
	border-color:white;
	border-radius:4px;
 }

QPushButton#HeadPicture:hover{
 	border:2px solid black;
 	border-radius:4px;
	background-color:#3C8080;
 }

/*
QPushButton#HeadPicture:checked{
	background-color:#00CD00;
	color:white;
}*/
/*
QPushButton#HeadPicture:flat{
	border:none;
}*/

QPushButton#CloudDisk{
	background-image:url(./skin/icons/appbar.layer.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
    border-radius: 4px;
    border-style:none;
 }

QPushButton#CloudDisk:hover{
 	border:1px solid;
 	background-color:#3C8080;
 }

QPushButton#CloudDisk:checked{
 	border:1px solid;
 	background-color:#3C8080;
}
/*
QPushButton#CloudDisk:flat{
	border:solid 1px;
}*/

QPushButton#CloudAlbum{
	background-image:url(./skin/icons/appbar.link.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
	border-radius: 4px;
    border-style:none;
}

QPushButton#CloudAlbum:hover{
 	border:1px solid black;
 	background-color:#3C8080;
 }

QPushButton#CloudAlbum:checked{
 	border:1px solid black;
 	background-color:#3C8080;
}
/*
QPushButton#CloudAlbum:flat{
	border:solid 1px black;
}*/

QPushButton#SharedAlum{
	background-image:url(./skin/icons/appbar.location.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
    border-style:none;
    border-radius:4px;
 }

QPushButton#SharedAlum:hover{
 	border:1px solid black;
 	background-color:#3C8080;
 }

QPushButton#SharedAlum:checked{
 	border:1px solid black;
 	background-color:#3C8080;
}
/*
QPushButton#SharedAlum:flat{
	border:none;
}*/

QPushButton#AllFuction{
	background-image:url(./skin/icons/appbar.loop.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
    border-style:none;
    border-radius:4px;
 }

QPushButton#AllFuction:hover{
 	border:1px solid black;
 	background-color:#3C8080;
 }

QPushButton#AllFuction:checked{
 	border:1px solid black;
 	background-color:#3C8080;
}
/*
QPushButton#AllFuction:flat{
	border:none;
}*/

QPushButton#LogoPicture{
	background-image:url(./skin/icons/appbar.loop.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
    border-bottom: 2px solid black;
    border-style:none;
    border-radius:4px;
 }

QPushButton#LogoPicture:hover{
 	border:1px solid black;
 	background-color:#3C8080;
 }

QPushButton#LogoPicture:checked{
 	border:1px solid black;
 	background-color:#3C8080;
}

QPushButton#LogoPicture:flat{
	border:none;
}

/********************************PageView************************************/
QListWidget#CloudDiskListWidget{
	background-color:teal;
}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

 QListView::item:alternate {
     background: #EEEEEE;
 }

 QListView::item:selected {
     border: 1px solid #6a6ea9;
 }

 QListView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
 }

 QListView::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6a6ea9, stop: 1 #888dd9);
 }

 QListView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
 }

/*********************************PageView-Cloud Disk*************************************/
QFrame#ViewCloudDiskAllFiles{
	background-color:white;
}

QToolButton#ViewCloudDiskToolButton {
border:none 1px solid #8f8f91;
	border-radius:2px;
}

QToolButton#ViewCloudDiskRefreshButton{
	border:1px solid #8f8f91;
}

QToolButton#ViewCloudDiskToolButton:hover {
	border:1px solid #8f8f91;
}

/*QToolButton#ViewCloudDiskUploadButton {
 	background-image:url(./thPageView/pvclouddisk/upload.file.png);
 	background-repeat:no-repeat;
 	background-position:left;
 	background-color:transparent;
 	text-align:right;
 	border:none 1px solid #8f8f91;
}

QToolButton#ViewCloudDiskUploadButton:hover {
 	border:1px solid #8f8f91;
 }*/

QGroupBox#ViewCloudDiskToolGroup{
	/*border:1px solid #8f8f91;*/
	border-top:1px solid #8f8f91;
	border-bottom:1px solid #8f8f91;
}

/***列表样式***/
QListWidget#ViewCloudDiskListWidget{
	alternate-background-color:yellow;
	show-decoration-selected:1;
	background-color:white;
	border-style:none;
}

QListWidget#ViewCloudDiskListWidget::item:alternate{
	background:#EEEEEE;
}

QListWidget#ViewCloudDiskListWidget::item:selected{
	border:1px solid #6a6ea9;
}

QListWidget#ViewCloudDiskListWidget::selected:!active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget#ViewCloudDiskListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget#ViewCloudDiskListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}
