/****************************ThTitleBar****************************/
QFrame#ThTitleBar{
	color:black;
	background-color:teal;
}

QFrame#ThTitleBar *{
	color:black;
	background-color:teal;
	border-style:none;
}

QFrame#ThTitleBar QToolButton:hover{
	background-color:rgb(0,192,192);
}

QFrame#ThTitleBar QToolButton#closeApplication:hover{
	background-color:red;
}

/****************************ThSkinDialog****************************/
QFrame#ThSkinDialog{
	border-style:double solid;
	border-width:1px;
	border-color:white;
}

/****************************ThSkinDialog****************************/
QFrame#ThToolBar{
	color:black;
	background-color:teal;
}

QFrame#ThToolBar QPushButton{
	color:black;
	background-color:purple;
	border-style:none;
}

QFrame#ThToolBar QPushButton#HeadPicture{
	background-image:url(./appbar.group.png);
	background-repeat:no-repeat;
	/*background-position:center bottom;*/
	background-color:transparent;
	text-align:center bottom;
	padding-bottom:5px;
    /*border-bottom: 2px solid black;*/
}








